{
  "name": "CPR ASSIST · Sensor Hub",
  "short_name": "CPR ASSIST",
  "start_url": "/cpr-sensor-hub/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/ff3b3b/ffffff?text=CPR",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
